<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rag-service</artifactId>
    <name>RAG Service Layer</name>
    <parent>
        <groupId>me.suwash.rag</groupId>
        <artifactId>rag-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../rag-parent</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>me.suwash.rag</groupId>
            <artifactId>rag-infra</artifactId>
            <version>[0.1.0,)</version>
        </dependency>
        <dependency>
            <groupId>me.suwash.rag</groupId>
            <artifactId>rag-recognize</artifactId>
            <version>[0.1.0,)</version>
        </dependency>
    </dependencies>
</project>